<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>First JS Example</title>
        <style>
            html,
            body {
                margin: 0;
                height: 100%;
            }

            #main-container {
                background-color: #F29484;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
            }

            button {
                background: transparent;
                border: 2px solid white;
                padding: 16px;
                border-radius: 4px;
                cursor: pointer;
                color: white;
                font-family: sans-serif;
                font-weight: bold;
            }

            button:focus {
                outline: none;
            }
        </style>
    </head>

    <body>

        <div id="main-container">
            <button id="button" type="button">Click me!</button>
        </div>

        <script type="text/javascript">

            const COLOR_1 = "#026873";    // naredba
            const COLOR_2 = "#F29484";   // naredba

            let containerElement = document.getElementById("main-container");  // naredba

            document.getElementById("button").addEventListener("click", toggleBgColor); // naredba

            let counter = 0;   // prvo je KLJUCNA RIJEC  pa IDENTIFIKATOR i 0 ili vrijednost je OPERATOR

            function toggleBgColor() { // ovo je 1 blok i nalazi se izmedju viticastih zagrada

                counter++;

                if (counter % 2 == 1) {  //ovo je drugi blok...za kreiranje if uslovnog bloka
                    containerElement.style.backgroundColor = COLOR_1;
                }
                else { //podblok  
                    containerElement.style.backgroundColor = COLOR_2;
                }
            }
        </script>

    </body>

</html>